<DOCTYPE html>
<html>
    <head><title>Ini bab tentang text</title></head>
        <body>
        <h1>Judul Paragarf 1</h1>
        <p>
            Ini adalah <b>paragraf</b> 1
        </p>
        <hr/>
        <p>
            Ini adalah <i>paragarf</i> 2
        </p>
        <p> Ini adalah tulisan kuadrat empat 4<sup>2</sup></p>
            <p>Ini adalah simbol dari CO<sub>2</sub></p>
       <p>Ini adalah tulisan yang panjang. <br/>Dan ini adalah tulisan baru
           tapi masih satu paragraf
        <hr/>
        <p>Ini diberi <strong>penekanan</strong></p>

       </p>
        </body>